# common

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s2start/common/: ExampleInstrumentedTest.kt
app/src/main/java/com/s2start/common/: MainActivity.kt
app/src/main/java/com/s2start/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/androidTest/java/com/s2start/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/s2start/core/: BaseDataSource.kt  MaskVisualTransformation.kt  NetworkResponse.kt  Resource.kt  performGetOperation.kt
core/src/main/java/com/s2start/core/screen/: GenericScreen.kt
core/src/test/java/com/s2start/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
